{
  "name": "ayu-next",
  "type": "dark",
  "colors": {
    // розовый FF66CC
    "editor.background": "#1F2430",
    "editor.foreground": "#CBCCC6",
    "editor.selectionBackground": "#34455a",

    "editor.selectionHighlightBackground": "#FF66CC",
    "peekViewResult.selectionBackground": "#FF66CC",
    "minimap.selectionHighlight": "#FF66CC",
    "terminal.selectionBackground": "#FF66CC",

    "list.activeSelectionBackground": "#FF66CC",
    "list.activeSelectionForeground": "#FF66CC",
    "list.inactiveSelectionBackground": "#FF66CC",
    "list.inactiveSelectionForeground": "#FF66CC",

    "peekViewResult.selectionForeground": "#FF66CC",
    "breadcrumb.activeSelectionForeground": "#FF66CC",
    "editorOverviewRuler.selectionHighlightForeground": "#FF66CC",
    "editor.selectionHighlightBorder": "#FF66CC",
    "editor.inactiveSelectionBackground": "#FFCC66",

    "editor.selectionForeground": "#FF66CC",

    "dropdown.background": "#171B24EE",
    "dropdown.foreground": "#cbccc6",

    // sideBar
    "sideBar.background": "#1f2430",
    "sideBar.foreground": "#cbccc6",
    "sideBar.dropBackground": "#1D222E",

    // titleBar
    "titleBar.activeBackground": "#1f2430",
    "titleBar.border": "#0000",
    "titleBar.inactiveBackground": "#1D222E",
    "titleBar.activeForeground": "#cbccc6",

    // button - кнопка
    "button.background": "#eeb85a",
    "button.foreground": "#1f2430",
    "button.hoverBackground": "#ffd580",

    "editorGroupHeader.tabsBackground": "#1D222E",
    "editorGroupHeader.border": "#171B24EE",
    "editorGroupHeader.noTabsBackground": "#FF66CC",
    "editorGroupHeader.tabsBorder": "#171B24EE",

    // tab - вкладки
    "tab.activeBackground": "#1f2430",
    "tab.activeBorder": "#171B24EE",
    "tab.activeBorderTop": "#ffcc66",
    "tab.activeModifiedBorder": "#ffa759",
    "tab.border": "#171B24EE",
    "tab.inactiveBackground": "#1f2430",
    "tab.unfocusedActiveBackground": "#FF66CC",
    "tab.unfocusedActiveForeground": "#707a8c",
    "tab.unfocusedInactiveBackground": "#FF66CC",

    // badge - лепешка с цифрами
    "badge.background": "#FFCC66",
    "badge.foreground": "#1F2430",

    // panel - внизу вспомогательная панелька на ctrl+j
    "panel.background": "#1f2430",

    // input - панелька поиска
    "input.background": "#171b24ee",
    "inputOption.activeBackground": "#ffcc6666",
    "inputOption.activeBorder": "#eeb85a",
    "input.placeholderForeground": "#cbccc6",
    "input.foreground": "#FFCC66",
    // 707a8ccc
    // activityBar - самая левая боковая панелька
    "activityBar.background": "#1f2430",
    "activityBar.activeBackground": "#171b24ee",
    "activityBar.activeFocusBorder": "#ffa759",
    "activityBar.foreground": "#fff",
    "activityBar.inactiveForeground": "#cbccc6",
    "activityBar.activeBorder": "#ffcc66",
    "activityBarBadge.foreground": "#FF66CC",

    // menu - alt панелька сверху
    "menu.background": "#1f2430",
    "menu.foreground": "#cbccc6",
    "menu.border": "#0000",
    "menu.selectionBorder": "#FFCC66",
    "menu.selectionBackground": "#171b24ee",
    "menu.selectionForeground": "#fff",
    "menu.separatorBackground": "#34455a",
    "menubar.selectionBorder": "#0000",
    "menubar.selectionBackground": "#171b24ee",
    "menubar.selectionForeground": "#fff",

    "editor.wordHighlightBackground": "#FF66CC",
    "editor.wordHighlightBorder": "#FF66CC",
    "editor.wordHighlightStrongBackground": "#FF66CC",

    "widget.shadow": "#111",
    "selection.background": "#1f24304d",

    "editor.findMatchBackground": "#ffcc66",
    "editor.findMatchHighlightBackground": "#ffcc6625",
    "editor.findRangeHighlightBackground": "#ffcc66",

    "searchEditor.findMatchBackground": "#ffcc66",
    "editor.rangeHighlightBackground": "#ffcc66",

    "editorGutter.background": "#1f2430",
    "editorGutter.commentRangeForeground": "#707a8c66",
    "activityBarBadge.background": "#007acc",
    "sideBarTitle.foreground": "#bbbbbb"
  },
  "tokenColors": [
    {
      "name": "Comment",
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": { "fontStyle": "italic", "foreground": "#546E7A" }
    },
    {
      "name": "String",
      "scope": "string, constant.other.symbol",
      "settings": { "fontStyle": "", "foreground": "#bae67e" }
    },
    {
      "name": "Variables",
      "scope": ["variable", "string constant.other.placeholder"],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "name": "Colors",
      "scope": ["constant.other.color"],
      "settings": {
        "foreground": "#ffffff"
      }
    },
    {
      "name": "Invalid",
      "scope": ["invalid", "invalid.illegal"],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "Keyword, Storage",
      "scope": ["keyword", "storage.type", "storage.modifier"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Operator, Misc",
      "scope": [
        "keyword.control",
        "constant.other.color",
        "punctuation",
        "meta.tag",
        "punctuation.definition.tag",
        "punctuation.separator.inheritance.php",
        "punctuation.definition.tag.html",
        "punctuation.definition.tag.begin.html",
        "punctuation.definition.tag.end.html",
        "punctuation.section.embedded",
        "keyword.other.template",
        "keyword.other.substitution"
      ],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "Tag",
      "scope": ["entity.name.tag", "meta.tag.sgml", "markup.deleted.git_gutter"],
      "settings": {
        "foreground": "#f07178"
      }
    },
    {
      "name": "Function, Special Method",
      "scope": [
        "entity.name.function",
        "meta.function-call",
        "variable.function",
        "support.function",
        "keyword.other.special-method"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "Block Level Variables",
      "scope": ["meta.block variable.other"],
      "settings": {
        "foreground": "#f07178"
      }
    },
    {
      "name": "Other Variable, String Link",
      "scope": ["support.other.variable", "string.other.link"],
      "settings": {
        "foreground": "#f07178"
      }
    },
    {
      "name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
      "scope": [
        "constant.numeric",
        "constant.language",
        "support.constant",
        "constant.character",
        "constant.escape",
        "variable.parameter",
        "keyword.other.unit",
        "keyword.other"
      ],
      "settings": {
        "foreground": "#F78C6C"
      }
    },
    {
      "name": "String, Symbols, Inherited Class, Markup Heading",
      "scope": [
        "string",
        "constant.other.symbol",
        "constant.other.key",
        "entity.other.inherited-class",
        "markup.heading",
        "markup.inserted.git_gutter",
        "meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "name": "Class, Support",
      "scope": [
        "entity.name",
        "support.type",
        "support.class",
        "support.orther.namespace.use.php",
        "meta.use.php",
        "support.other.namespace.php",
        "markup.changed.git_gutter",
        "support.type.sys-types"
      ],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "Entity Types",
      "scope": ["support.type"],
      "settings": {
        "foreground": "#B2CCD6"
      }
    },
    {
      "name": "CSS Class and Support",
      "scope": [
        "source.css support.type.property-name",
        "source.sass support.type.property-name",
        "source.scss support.type.property-name",
        "source.less support.type.property-name",
        "source.stylus support.type.property-name",
        "source.postcss support.type.property-name"
      ],
      "settings": {
        "foreground": "#B2CCD6"
      }
    },
    {
      "name": "Sub-methods",
      "scope": ["entity.name.module.js", "variable.import.parameter.js", "variable.other.class.js"],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "Language methods",
      "scope": ["variable.language"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF5370"
      }
    },
    {
      "name": "entity.name.method.js",
      "scope": ["entity.name.method.js"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "meta.method.js",
      "scope": ["meta.class-method.js entity.name.function.js", "variable.function.constructor"],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "Attributes",
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "HTML Attributes",
      "scope": ["text.html.basic entity.other.attribute-name.html", "text.html.basic entity.other.attribute-name"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "CSS Classes",
      "scope": ["entity.other.attribute-name.class"],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "CSS ID's",
      "scope": ["source.sass keyword.control"],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "Inserted",
      "scope": ["markup.inserted"],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "name": "Deleted",
      "scope": ["markup.deleted"],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "Changed",
      "scope": ["markup.changed"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Regular Expressions",
      "scope": ["string.regexp"],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "Escape Characters",
      "scope": ["constant.character.escape"],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "URL",
      "scope": ["*url*", "*link*", "*uri*"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "name": "Decorators",
      "scope": ["tag.decorator.js entity.name.tag.js", "tag.decorator.js punctuation.definition.tag.js"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "ES7 Bind Operator",
      "scope": ["source.js constant.other.object.key.js string.unquoted.label.js"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF5370"
      }
    },
    {
      "name": "JSON Key - Level 0",
      "scope": ["source.json meta.structure.dictionary.json support.type.property-name.json"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "JSON Key - Level 1",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "JSON Key - Level 2",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#F78C6C"
      }
    },
    {
      "name": "JSON Key - Level 3",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "JSON Key - Level 4",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C17E70"
      }
    },
    {
      "name": "JSON Key - Level 5",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "JSON Key - Level 6",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#f07178"
      }
    },
    {
      "name": "JSON Key - Level 7",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "JSON Key - Level 8",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "name": "Markdown - Plain",
      "scope": ["text.html.markdown", "punctuation.definition.list_item.markdown"],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "name": "Markdown - Markup Raw Inline",
      "scope": ["text.html.markdown markup.inline.raw.markdown"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Markdown - Markup Raw Inline Punctuation",
      "scope": ["text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markdown - Heading",
      "scope": [
        "markdown.heading",
        "markup.heading | markup.heading entity.name",
        "markup.heading.markdown punctuation.definition.heading.markdown"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "name": "Markup - Italic",
      "scope": ["markup.italic"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#f07178"
      }
    },
    {
      "name": "Markup - Bold",
      "scope": ["markup.bold", "markup.bold string"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f07178"
      }
    },
    {
      "name": "Markup - Bold-Italic",
      "scope": [
        "markup.bold markup.italic",
        "markup.italic markup.bold",
        "markup.quote markup.bold",
        "markup.bold markup.italic string",
        "markup.italic markup.bold string",
        "markup.quote markup.bold string"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f07178"
      }
    },
    {
      "name": "Markup - Underline",
      "scope": ["markup.underline"],
      "settings": {
        "fontStyle": "underline",
        "foreground": "#F78C6C"
      }
    },
    {
      "name": "Markdown - Blockquote",
      "scope": ["markup.quote punctuation.definition.blockquote.markdown"],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markup - Quote",
      "scope": ["markup.quote"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "Markdown - Link",
      "scope": ["string.other.link.title.markdown"],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "Markdown - Link Description",
      "scope": ["string.other.link.description.title.markdown"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Markdown - Link Anchor",
      "scope": ["constant.other.reference.link.markdown"],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "Markup - Raw Block",
      "scope": ["markup.raw.block"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": ["markup.raw.block.fenced.markdown"],
      "settings": {
        "foreground": "#00000050"
      }
    },
    {
      "name": "Markdown - Fenced Bode Block",
      "scope": ["punctuation.definition.fenced.markdown"],
      "settings": {
        "foreground": "#00000050"
      }
    },
    {
      "name": "Markdown - Fenced Bode Block Variable",
      "scope": [
        "markup.raw.block.fenced.markdown",
        "variable.language.fenced.markdown",
        "punctuation.section.class.end"
      ],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "name": "Markdown - Fenced Language",
      "scope": ["variable.language.fenced.markdown"],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markdown - Separator",
      "scope": ["meta.separator"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markup - Table",
      "scope": ["markup.table"],
      "settings": {
        "foreground": "#EEFFFF"
      }
    }
  ]
}
